<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sunnah.css">
    <title>Sunnah of Eating</title>
  </head>
  <body>

      <div id="header"><h1>SUNNAH OF EATING</h1></div>

      <div class="sun">
        <h2>Using 3 Fingers</h2>
        Ka’b Ibn Malik states:<br>
        <strong>“The Prophet used to eat with three fingers and lick his hand before he wiped it.”</strong><br>
        - Sahih Muslim
      </div>

      <div class="sun">
        <h2>Eating Together</h2>
        Abdullah Ibn Umar Narrated:<br>
        <strong>“I heard my father say: ‘I heard ‘Umar bin Khattab say: “The Messenger of Allah (ﷺ) said: ‘Eat together and do not eat separately, for the blessing is in being together.’”</strong><br>
        - Sunan Ibn Majah (Hassan)
      </div>

      <div class="sun">
      <h2>Don't Overeat</h2>
        The Messenger of Allah ﷺ said:<br>
        <strong>‘The human does not fill any container that is worse than his stomach. It is sufficient for the son of Adam to eat what will support his back. If this is not possible, then a third for food, a third for drink, and third for his breath.”</strong><br>
        - Al-Tirmidhi (Sahih) <br>
      </div>

      <div class="sun">
      <h2>Lick Your Fingers</h2>
        Jabir Bin Abdullah narrates that the Prophet ﷺ said:<br>
        <strong>“He should not wipe his hand with a tissue until he licks his fingers, for he does not know in which part of his food is the blessing”</strong><br>
        - Sahih Muslim <br>
      </div>

      <div class="sun">
      <h2>Praise Allah After Eating</h2>
        Anas Bin Malik narrates that the Prophet ﷺ said:<br>
        <strong>“Allah is pleased with a servant if he eats his food, he praises Allah for it; or if he drinks his drink he praises Allah for it”.</strong><br>
        - Sahih Muslim <br>
      </div>

  </body>
</html>
